<?php
// $Id: pmsg.php 12229 2013-07-19 08:08:05Z fiammy $
// $Id: pmsg.php 12229 2013-07-19 08:08:05Z fiammy $
//%%%%%%	File Name readpmsg.php 	%%%%%
define("_PM_DELETED","Die Nachricht(en) wurden gelöscht");
define("_PM_PRIVATEMESSAGE","Private Nachrichten");
define("_PM_INBOX","Posteingang");
define("_PM_FROM","aus");
define("_PM_YOUDONTHAVE","Es liegen keine privaten Nachrichten vor");
define("_PM_FROMC","Von: ");
define("_PM_SENTC","Versandt: "); // The date of message sent
define("_PM_PROFILE","Profil");

// %s is a username
define("_PM_PREVIOUS","Vorherige Nachricht");
define("_PM_NEXT","Nächste Nachricht");

//%%%%%%	File Name pmlite.php 	%%%%%
define("_PM_SORRY","Entschuldigung! Zur Nutzung dieser Funktion ist eine Registrierung erforderlich.");
define("_PM_REGISTERNOW","Jetzt registrieren!");
define("_PM_GOBACK","Zurück");
define("_PM_USERNOEXIST","Der ausgewählte Benutzer ist in der Datenbank nicht vorhanden.");
define("_PM_PLZTRYAGAIN","Bitte den Namen überprüfen und noch einmal versuchen.");
define("_PM_MESSAGEPOSTED","Die Nachricht wurde versandt.");
define("_PM_CLICKHERE","Hier klicken um private Nachrichten zu lesen");
define("_PM_ORCLOSEWINDOW","Oder hier klicken um dieses Fenster zu schließen.");
define("_PM_USERWROTE","%s schrieb:");
define("_PM_TO","An: ");
define("_PM_SUBJECTC","Betreff: ");
define("_PM_MESSAGEC","Nachricht: ");
define("_PM_CLEAR","Löschen");
define("_PM_CANCELSEND","Versand abbrechen");
define("_PM_SUBMIT","Absenden");

//%%%%%%	File Name viewpmsg.php 	%%%%%
define("_PM_SUBJECT","Betreff: ");
define("_PM_DATE","Datum");
define("_PM_NOTREAD","ungelesen");
define("_PM_SEND","Senden");
define("_PM_DELETE","Löschen");
define("_PM_REPLY", "Antwort");
define("_PM_PLZREG","Für den Versand privater Nachrichten ist eine Registrierung erforderlich!");

define("_PM_ONLINE", "Online");

define("_PM_MESSAGEPOSTED_EMAILSUBJ","[%s] Benachrichtigung über private Nachricht");
?>