#
# Tabeldate voor `ranks`
#

INSERT INTO ranks VALUES (1, 'Even komen piepen', 0, 20, 0, 'rank3e632f95e81ca.gif')
, (2, 'Niet bang om te spreken', 21, 40, 0, 'rank3dbf8e94a6f72.gif')
, (3, 'Quite a regular', 41, 70, 0, 'rank3dbf8e9e7d88d.gif')
, (4, 'Kan gewoon niet wegblijven', 71, 150, 0, 'rank3dbf8ea81e642.gif')
, (5, 'Mijn tweede thuis', 151, 10000, 0, 'rank3dbf8eb1a72e7.gif')
, (6, 'Moderator', 0, 0, 1, 'rank3dbf8edf15093.gif')
, (7, 'Webmaster', 0, 0, 1, 'rank3dbf8ee8681cd.gif');

#
# tabel data voor `smiles`
#

INSERT INTO smiles VALUES (1, ':-D', 'smil3dbd4d4e4c4f2.gif', 'Super Blij', 1)
, (2, ':-)', 'smil3dbd4d6422f04.gif', 'Lach', 1)
, (3, ':-(', 'smil3dbd4d75edb5e.gif', 'Droevig', 1)
, (4, ':-o', 'smil3dbd4d8676346.gif', 'Verbaasd', 1)
, (5, ':-?', 'smil3dbd4d99c6eaa.gif', 'Verward', 1)
, (6, '8-)', 'smil3dbd4daabd491.gif', 'Cool', 1)
, (7, ':lol:', 'smil3dbd4dbc14f3f.gif', 'Lachen', 1)
, (8, ':-x', 'smil3dbd4dcd7b9f4.gif', 'Kwaad', 1)
, (9, ':-P', 'smil3dbd4ddd6835f.gif', 'Razz', 1)
, (10, ':oops:', 'smil3dbd4df1944ee.gif', 'Beschaamd', 0)
, (11, ':cry:', 'smil3dbd4e02c5440.gif', 'Huilen (heel droevig)', 0)
, (12, ':evil:', 'smil3dbd4e1748cc9.gif', 'Evil of Zeer Kwaad', 0)
, (13, ':roll:', 'smil3dbd4e29bbcc7.gif', 'Rollende ogen', 0)
, (14, ';-)', 'smil3dbd4e398ff7b.gif', 'Knipoog', 0)
, (15, ':pint:', 'smil3dbd4e4c2e742.gif', 'Nog een biertje', 0)
, (16, ':hammer:', 'smil3dbd4e5e7563a.gif', 'ToolTimes op het werk', 0)
, (17, ':idea:', 'smil3dbd4e7853679.gif', 'Ik heb een idee', 0);

#
# Dumping data for table `icmspage`
#

INSERT INTO icmspage VALUES (2, 1, 'Admin Control Panel', 'admin.php', 1)
, (3, 1, 'Avatars', 'modules/system/admin.php?fct=avatars*', 1)
, (5, 1, 'Blokken beheer', 'modules/system/admin.php?fct=blocksadmin*', 1)
, (6, 1, 'Blok Posities', 'modules/system/admin.php?fct=blockspadmin*', 1)
, (7, 1, 'Commentaren', 'modules/system/admin.php?fct=comments*', 1)
, (9, 1, 'Zoek gebruikers', 'modules/system/admin.php?fct=findusers*', 1)
, (10, 1, 'Custom Tag', 'modules/system/admin.php?fct=customtag*', 1)
, (11, 1, 'Groepen', 'modules/system/admin.php?fct=groups*', 1)
, (12, 1, 'Afbeelding Beheer', 'modules/system/admin.php?fct=images*', 1)
, (13, 1, 'Mail Gebruikers', 'modules/system/admin.php?fct=mailusers*', 1)
, (14, 1, 'Module Beheer', 'modules/system/admin.php?fct=modulesadmin*', 1)
, (15, 1, 'Symlink Beheer', 'modules/system/admin.php?fct=pages*', 1)
, (16, 1, 'Voorkeuren', 'modules/system/admin.php?fct=preferences*', 1)
, (17, 1, 'Smilies', 'modules/system/admin.php?fct=smilies*', 1)
, (18, 1, 'Sjablonen', 'modules/system/admin.php?fct=tplsets*', 1)
, (19, 1, 'Gebruikers Rang', 'modules/system/admin.php?fct=userrank*', 1)
, (20, 1, 'Bewerk Gebruiker', 'modules/system/admin.php?fct=users*', 1)
, (21, 1, 'Versie Checker', 'modules/system/admin.php?fct=version*', 1);
