<?php

/**
 * $Id: common.php 11999 2012-08-31 22:16:03Z skenow $
 */

if (!defined('ICMS_ROOT_PATH')) die("ImpressCMS root path not defined");

define('_CO_ICMS_FILTER', "Filtern");
define('_CO_ICMS_NONE', "Keine");
define('_CO_ICMS_SHOW_ONLY', 'Nur Anzeigen');
define('_CO_ICMS_SORT_BY', "Sortieren nach");
define('_CO_ICMS_ACTIONS', 'Aktion');
define('_CO_ICMS_ADMIN_PAGE', ':: Admin-Seite :');
define('_CO_ICMS_ALL', "Alle");
define('_CO_ICMS_APPROVE', 'Genehmigt');
define('_CO_ICMS_AUTHOR_WORD', "Das Wort des Autors");
define('_CO_ICMS_BODY_DEFAULT', "Hier ist ein interessanter Link, den ich auf %s gefunden habe:%s");
define('_CO_ICMS_CANCEL', 'Abbrechen');
define('_CO_ICMS_CURRENCY_ISO4217', 'ISO 4217 Code');
define('_CO_ICMS_CURRENCY_ISO4217_DSC', 'Offizieller Währungscode. Weitere Infos: <a href="http://en.wikipedia.org/wiki/ISO_4217" rel="external">ISO 4217 auf Wikipedia</a>');
define('_CO_ICMS_CURRENCY_NAME', 'Name');
define('_CO_ICMS_CURRENCY_NAME_DSC', '');
define('_CO_ICMS_CURRENCY_SYMBOL', 'Symbol');
define('_CO_ICMS_CURRENCY_SYMBOL_DSC', '');
define('_CO_ICMS_CURRENCY_RATE', 'Konversionsrate');
define('_CO_ICMS_CURRENCY_RATE_DSC', '');
define('_CO_ICMS_CURRENCY_DEFAULT', 'Standardwährung');
define('_CO_ICMS_CURRENCY_DEFAULT_DSC', '');
define('_CO_ICMS_CATEGORY_CREATE', 'Eine Kategorie erstellen');
define('_CO_ICMS_CATEGORY_CREATE_SUCCESS', 'Das benutzerdefinierte Schlagwort wurde erfolgreich erstellt.');
define('_CO_ICMS_CATEGORY_DESCRIPTION', 'Beschreibung');
define('_CO_ICMS_CATEGORY_DESCRIPTION_DSC', 'Beschreibung dieser Kategorie');
define('_CO_ICMS_CATEGORY_EDIT', 'Kategorie-Informationen');
define('_CO_ICMS_CATEGORY_EDIT_INFO', 'Füllen Sie dieses Formular aus, um diese Kategorie zu bearbeiten.');
define('_CO_ICMS_CATEGORY_IMAGE', 'Bild');
define('_CO_ICMS_CATEGORY_IMAGE_DSC', 'Kategorie-Bild');
define('_CO_ICMS_CATEGORY_MODIFY_SUCCESS', 'Die Kategorie wurde erfolgreich geändert.');
define('_CO_ICMS_CATEGORY_NAME', 'Name der Kategorie');
define('_CO_ICMS_CATEGORY_NAME_DSC', 'Name für diese Kategorie');
define('_CO_ICMS_CATEGORY_PARENTID', 'Übergeordnete Kategorie');
define('_CO_ICMS_CATEGORY_PARENTID_DSC', 'Kategorie zu der dieser Kategorie gehört.');
define('_CO_ICMS_CLOSE_WINDOW', "Klicken Sie hier, um das Fenster zu schließen.");
define('_CO_ICMS_COUNTER_FORM_CAPTION', 'Zugriffe');
define('_CO_ICMS_CREATE', 'Erstelle');
define('_CO_ICMS_CREATINGNEW', 'Erstellen');
define('_CO_ICMS_CUSTOM_CSS', 'Custom CSS');
define('_CO_ICMS_CUSTOM_CSS_DSC', 'Sie können hier benutzerdefinierte CSS-Informationen angeben. Dieses CSS wird ausgegeben, wenn dieses Objekt auf der Benutzerseite angezeigt wird.');
define('_CO_ICMS_DELETE', 'Löschen');
define('_CO_ICMS_DELETE_CONFIRM', "Möchten Sie '<em>%s</em>' wirklich löschen?");
define('_CO_ICMS_DELETE_ERROR', 'Beim Löschen des Objekts ist ein Fehler aufgetreten.');
define('_CO_ICMS_DELETE_SUCCESS', 'Das Objekt wurde erfolgreich gelöscht.');
define('_CO_ICMS_DEVELOPER_CONTRIBUTOR', 'Mitwirkende(r) ');
define('_CO_ICMS_DEVELOPER_CREDITS', 'Credits');
define('_CO_ICMS_DEVELOPER_EMAIL', 'E-Mail');
define('_CO_ICMS_DEVELOPER_WEBSITE', 'Webseite');
define('_CO_ICMS_DISPLAY_OPTIONS', "Anzeige-Optionen ");
define('_CO_ICMS_DOBR_FORM_CAPTION', ' Linebreak aktivieren');
define('_CO_ICMS_DOHTML_FORM_CAPTION', ' HTML-Tags aktivieren');
define('_CO_ICMS_DOHTML_FORM_DSC', "");
define('_CO_ICMS_DOIMAGE_FORM_CAPTION', ' Bilder aktivieren');
define('_CO_ICMS_DOIMAGE_FORM_DCS', "");
define('_CO_ICMS_DOSMILEY_FORM_CAPTION', ' Smiley-Symbole aktivieren');
define('_CO_ICMS_DOSMILEY_FORM_DSC', "");
define('_CO_ICMS_DOXCODE_FORM_CAPTION', ' ImpressCMS Codes aktivieren');
define('_CO_ICMS_DOXCODE_FORM_DSC', "");
define('_CO_ICMS_EDITING', 'Bearbeiten');
define('_CO_ICMS_EMAIL', 'Diesen Link senden');
define('_CO_ICMS_EMAIL_BODY', 'Hier ist etwas interessant, was ich bei %s gefunden habe');
define('_CO_ICMS_EMAIL_SUBJECT', 'Werfen Sie einen Blick auf diese Seite auf %s');
define('_CO_ICMS_GOTOMODULE', 'Gehe zu Modul');
define('_CO_ICMS_LANGUAGE_CAPTION', "Sprache");
define('_CO_ICMS_LANGUAGE_DSC', "Sprache für dieses Objekt");
define('_CO_ICMS_LIMIT', "Anzeige ");
define('_CO_ICMS_LIMIT_ALL', 'Alle ');
define('_CO_ICMS_LINK_BODY', "Inhalt");
define('_CO_ICMS_LINK_BODY_DSC', "");
define('_CO_ICMS_LINK_DATE', "Datum");
define('_CO_ICMS_LINK_FROM_EMAIL', "Absender-E-Mail");
define('_CO_ICMS_LINK_FROM_EMAIL_DSC', "");
define('_CO_ICMS_LINK_FROM_NAME', "Absender-Name");
define('_CO_ICMS_LINK_FROM_NAME_DSC', "");
define('_CO_ICMS_LINK_FROM_UID', "Von Benutzer");
define('_CO_ICMS_LINK_FROM_UID_DSC', "");
define('_CO_ICMS_LINK_LINK', "Links");
define('_CO_ICMS_LINK_LINK_DSC', "");
define('_CO_ICMS_LINK_MID', "Module ID");
define('_CO_ICMS_LINK_MID_DSC', "");
define('_CO_ICMS_LINK_MID_NAME', "Modul Name");
define('_CO_ICMS_LINK_MID_NAME_DSC', "Name des Moduls, von dem die Anfrage stammte");
define('_CO_ICMS_LINK_SUBJECT', "Betreff");
define('_CO_ICMS_LINK_SUBJECT_DSC', "");
define('_CO_ICMS_LINK_TO_EMAIL', "An E-Mail");
define('_CO_ICMS_LINK_TO_EMAIL_DSC', "");
define('_CO_ICMS_LINK_TO_NAME', "An Name");
define('_CO_ICMS_LINK_TO_NAME_DSC', "");
define('_CO_ICMS_LINK_TO_UID', "An Benutzer");
define('_CO_ICMS_LINK_TO_UID_DSC', "");
define('_CO_ICMS_MAKE_SELECTION', 'Auswahl treffen...');
define('_CO_ICMS_META_DESCRIPTION', 'Meta-Beschreibung');
define('_CO_ICMS_META_DESCRIPTION_DSC', 'Um Suchmaschinen zu helfen, können Sie die Meta-Beschreibung anpassen, die Sie für diesen Artikel verwenden möchten. Wenn Sie dieses Feld leer lassen, wenn Sie eine Kategorie erstellen, wird es automatisch mit dem Feld Zusammenfassung dieses Artikels gefüllt.');
define('_CO_ICMS_META_KEYWORDS', 'Meta Keywords');
define('_CO_ICMS_META_KEYWORDS_DSC', 'Um Suchmaschinen zu helfen, können Sie die Keywords anpassen, die Sie für diesen Artikel verwenden möchten. Wenn Sie dieses Feld leer lassen, wenn Sie einen Artikel erstellen, wird es automatisch mit Wörtern aus dem Feld Zusammenfassung dieses Artikels gefüllt.');
define('_CO_ICMS_MODIFY', 'Bearbeiten');
define('_CO_ICMS_MODULE_BUG', 'Fehler für dieses Modul melden');
define('_CO_ICMS_MODULE_DEMO', 'Demo-Seite');
define('_CO_ICMS_MODULE_DISCLAIMER', 'Haftungsausschluss');
define('_CO_ICMS_MODULE_FEATURE', 'Neue Funktion für dieses Modul vorschlagen');
define('_CO_ICMS_MODULE_INFO', 'Modulentwicklungsinformationen');
define('_CO_ICMS_MODULE_RELEASE_DATE', 'Veröffentlichungsdatum');
define('_CO_ICMS_MODULE_STATUS', 'Status');
define('_CO_ICMS_MODULE_SUBMIT_BUG', 'Einen Fehler senden');
define('_CO_ICMS_MODULE_SUBMIT_FEATURE', 'Feature anfragen');
define('_CO_ICMS_MODULE_SUPPORT', 'Offizielle Support-Seite');
define('_CO_ICMS_NO_OBJECT', 'Keine Elemente zum Anzeigen vorhanden.');
define('_CO_ICMS_NOT_SELECTED', 'Kein Objekt ausgewählt.');
define('_CO_ICMS_PRINT', 'Drucken');
define('_CO_ICMS_QUICK_SEARCH', 'Schnellsuche');
define('_CO_ICMS_RATING_DATE', 'Datum');
define('_CO_ICMS_RATING_DIRNAME', 'Module');
define('_CO_ICMS_RATING_ITEM', 'Artikel');
define('_CO_ICMS_RATING_ITEMID', 'Artikel ID');
define('_CO_ICMS_RATING_NAME', 'Benutzername');
define('_CO_ICMS_RATING_RATE', 'Bewertung');
define('_CO_ICMS_RATING_UID', 'Benutzer');
define('_CO_ICMS_SAVE_ERROR', 'Beim Speichern der Daten ist ein Fehler aufgetreten.');
define('_CO_ICMS_SAVE_SUCCESS', 'Die Informationen wurden erfolgreich gespeichert.');
define('_CO_ICMS_SEND_EMAIL', 'Eine E-Mail senden');
define('_CO_ICMS_SEND_ERROR', "Beim Senden der Nachricht ist ein Problem aufgetreten. Bitte kontaktieren Sie unseren Webmaster unter %s.");
define('_CO_ICMS_SEND_LINK_FORM', "Diesen Link an einen Freund senden");
define('_CO_ICMS_SEND_LINK_FORM_DSC', "Füllen Sie einfach das folgende Formular aus, um diesen Link mit einem Freund zu teilen.");
define('_CO_ICMS_SEND_PM', 'Eine private Nachricht senden');
define('_CO_ICMS_SEND_SUCCESS', "Die Nachricht wurde erfolgreich versendet.");
define('_CO_ICMS_SEND_SUCCESS_INFO', "Vielen Dank, für Ihr Interesse an unserer Webseite und diese mit Ihren Kontakten teilen. ");
define('_CO_ICMS_SHORT_URL', 'Kurze URL');
define('_CO_ICMS_SHORT_URL_DSC', 'Wenn Sie die SEO-Funktionen dieses Moduls verwenden, können Sie eine Kurz-URL für diese Kategorie angeben. Dieses Feld ist optional.');
define('_CO_ICMS_SORT', "Sortieren nach :");
define('_CO_ICMS_SORT_ASC', 'Aufsteigend ');
define('_CO_ICMS_SORT_DESC', 'Absteigend ');
define('_CO_ICMS_SUBJECT_DEFAULT', "Ein Link von %s");
define('_CO_ICMS_SUBMIT', 'Senden');
define('_CO_ICMS_TAG_DESCRIPTION_CAPTION', "Beschreibung");
define('_CO_ICMS_TAG_DESCRIPTION_DSC', "Beschreibung dieses Tags (wo wird es verwendet, etc...)");
define('_CO_ICMS_TAG_TAGID_CAPTION', "Tag-Name");
define('_CO_ICMS_TAG_TAGID_DSC', "Name, der dieses Tag eindeutig identifiziert ");
define('_CO_ICMS_TAG_VALUE_CAPTION', "Wert");
define('_CO_ICMS_TAG_VALUE_DSC', "Wert dieses Tags, dh was dem Benutzer angezeigt wird");
define('_CO_ICMS_UPDATE_MODULE', 'Modul aktualisieren');
define('_CO_ICMS_UPLOAD_IMAGE', 'Neues Bild hochladen:');
define('_CO_ICMS_VERSION_HISTORY', 'Versionshistorie');
define('_CO_ICMS_WARNING_BETA', "Dieses Modul kommt wie es ist, ohne jegliche Garantie. Dieses Modul ist BETA, was bedeutet, dass es noch in aktiver Entwicklung ist. Diese Version ist nur für <b>Testzwecke gedacht</b> und wir empfehlen <b>nachdrücklich</b> dass Sie sie nicht auf einer Live-Website oder in einer Produktionsumgebung verwenden.");
define('_CO_ICMS_WARNING_FINAL', "Dieses Modul kommt wie es ist, ohne jegliche Garantie, auch wenn es nicht Beta ist, ist es noch immer in aktiver Entwicklung. Diese Version kann in einer Live-Website oder in einer Produktionsumgebung verwendet werden aber seine Verwendung liegt in Ihrer eigenen Verantwortung, was bedeutet, dass der Autor ist nicht verantwortlich.");
define('_CO_ICMS_WARNING_RC', "Dieses Modul kommt wie es ist, ohne jegliche Garantie, auch wenn es nicht Beta ist, ist es noch immer in aktiver Entwicklung. Diese Version kann in einer Live-Website oder in einer Produktionsumgebung verwendet werden aber seine Verwendung liegt in Ihrer eigenen Verantwortung, was bedeutet, dass der Autor ist nicht verantwortlich.");
define('_CO_ICMS_WEIGHT_FORM_CAPTION', 'Wert');
define('_CO_ICMS_WEIGHT_FORM_DSC', "");

define('_CO_ICMS_ADMIN_VIEW', "Ansicht");
define('_CO_ICMS_EXPORT', "Exportieren");
define('_CO_ICMS_UPDATE_ALL', "Alles aktualisieren");
define('_CO_ICMS_NO_RECORDS_TO_UPDATE', "Keine zu aktualisierenden Datensätze");
define('_CO_ICMS_NO_RECORDS_UPDATED', "Objekte erfolgreich aktualisiert!");

define('_CO_ICMS_CLONE', "Dieses Objekt klonen");

define('_CO_ICMS_CATEGORY_VIEW', "Kategoriename:");

define('_CO_ICMS_CURRENT_FILE', "Aktuelle Datei: ");
define('_CO_ICMS_URL_FILE_DSC', "Alternativ können Sie eine URL verwenden. Wenn Sie eine Datei über die Schaltfläche 'Durchsuchen' auswählen, wird die URL ignoriert. Sie können das Schlagwort {ICMS_URL} zum Drucken verwenden ".ICMS_URL);
define('_CO_ICMS_URL_FILE', "URL: ");
define('_CO_ICMS_UPLOAD', "Wählen Sie eine Datei zum Hochladen: ");

define('_CO_ICMS_CHANGE_FILE', "<hr/><strong>Datei ändern</strong><br/>");
define('_CO_ICMS_CAPTION', "Überschrift: ");
define('_CO_ICMS_URLLINK_URL', "URL: ");
define('_CO_ICMS_DESC', "Beschreibung: ");
define('_CO_ICMS_URLLINK_TARGET', "Link öffnen in:");
define('_CO_ICMS_URLLINK_SELF', "Gleiches Fenster");
define('_CO_ICMS_URLLINK_BLANK', "neues Fenster");

define('_CO_ICMS_ANY', "Beliebig");
define('_CO_ICMS_EDITOR', "Bevorzugter Text-Editor");
define('_CO_ICMS_WITH_SELECTED', "Ausgewählt: ");
// Added Since ImpressCMS 1.2
define('_CO_ICMS_UPDATE_DBVERSION', "Datenbank migriert auf Version '<em>%s</em>' <br /> ");
define('_CO_ICMS_ON', "An");
define('_CO_ICMS_OFF', "Aus");
define('_CO_ICMS_WARNING_ALPHA', "Dieses Modul kommt wie es ist, ohne jegliche Garantie. Dieses Modul ist BETA, was bedeutet, dass es noch in aktiver Entwicklung ist. Diese Version ist nur für <b>Testzwecke gedacht</b> und wir empfehlen <b>nachdrücklich</b> dass Sie sie nicht auf einer Live-Website oder in einer Produktionsumgebung verwenden.");
define('_CO_ICMS_UPDATE_NEEDED','Ihr System-Modul muss aktualisiert werden');

// moved in 1.3.3
define("_MD_AM_HELP_TIP","Hilfstext anzeigen");