<?php
// general
define("THEME_UPTOP","返回顶部");
define("THEME_VALIDCSS","本主题模板通过W3C-CSS1和2验证");
define("THEME_VALIDXHTML","本主题模板通过W3C-XHTML 1.01验证");
define("THEME_LICENSE","请查阅Creative Commons 许可证");
define("THEME_W3C","Valid W3C - XHTML 1.01 and CSS 1/2/3");

// userbar.html
define("THEME_REGISTER","注册");
define("THEME_REGISTERATION",'用户注册');
define("THEME_REMEMBER"," 记住我");
define("THEME_PSEUDO"," 登录");
define("THEME_DESC_PSEUDO"," 用户名");
define("THEME_PASSWORD"," 密码");
define("THEME_DESC_PASSWORD"," 输入密码");

define("THEME_WELLCOME","欢迎");
define("THEME_PROFILE","个人资料");
define("THEME_NOTIFICATION","收藏");
define("THEME_MESSAGE","显示信箱内容");
define("THEME_INBOX","信箱");
define("THEME_YOUHAVE","你有");
define("THEME_NOTREAD","未读信息");
define("THEME_MYACCOUNT","我的个人资料");
define("THEME_LOGOUT","登出");
define("THEME_ADMIN","管理员");
define("THEME_OR","或");

// searchbar.html
define("THEME_SEARCH","搜索");
define("THEME_DESC_SEARCH","站内搜索");
define("THEME_KEYWORDS","输入关键词");

// globalnav.html
define("THEME_CONTACT","联系");
define("THEME_CONTACT_DESC","联系我们");
define("THEME_SITEMAP","网站地图");
define("THEME_RSS","RSS");

define("THEME_NAVTITLE","导航");
define("THEME_HOME","首页");
define("THEME_HOME_DESC","返回首页");

define("THEME_MODULE1","新闻");
define("THEME_MODULE1_DESC","See news");

define("THEME_MODULE1_SUB1","Category 1"); //*** the SUB are for sub-menu in globalnav.html 'dynamic'
define("THEME_MODULE1_SUB2","Category 2"); //*** the SUB are for sub-menu in globalnav.html 'dynamic'
define("THEME_MODULE1_SUB3","Category 3"); //*** the SUB are for sub-menu in globalnav.html 'dynamic'
define("THEME_MODULE1_SUB4","Category 4"); //*** the SUB are for sub-menu in globalnav.html 'dynamic'
define("THEME_MODULE1_SUB5","Category 5"); //*** the SUB are for sub-menu in globalnav.html 'dynamic'

define("THEME_MODULE2","Forum");
define("THEME_MODULE2_DESC","Visit our Forums");

define("THEME_MODULE3","Gallery");
define("THEME_MODULE3_DESC","Visit our Photo Gallery");

define("THEME_MODULE3_SUB1","Gallery 1"); //*** the SUB are for sub-menu in globalnav.html 'dynamic'
define("THEME_MODULE3_SUB2","Gallery 2"); //*** the SUB are for sub-menu in globalnav.html 'dynamic'
define("THEME_MODULE3_SUB3","Gallery 3"); //*** the SUB are for sub-menu in globalnav.html 'dynamic'
define("THEME_MODULE3_SUB4","Gallery 4"); //*** the SUB are for sub-menu in globalnav.html 'dynamic'
define("THEME_MODULE3_SUB5","Gallery 5"); //*** the SUB are for sub-menu in globalnav.html 'dynamic'

define("THEME_MODULE4","Movies");
define("THEME_MODULE4_DESC","See our movies");

define("THEME_MODULE4_SUB1","Movie 1");
define("THEME_MODULE4_SUB2","Movie 2"); //*** the SUB are for sub-menu in globalnav.html 'dynamic'
define("THEME_MODULE4_SUB3","Movie 3"); //*** the SUB are for sub-menu in globalnav.html 'dynamic'
define("THEME_MODULE4_SUB4","Movie 4"); //*** the SUB are for sub-menu in globalnav.html 'dynamic'
define("THEME_MODULE4_SUB5","Movie 5"); //*** the SUB are for sub-menu in globalnav.html 'dynamic'

define("THEME_MODULE5","Web Links");
define("THEME_MODULE5_DESC","Visit our web links");

define("THEME_MODULE6","Downloads");
define("THEME_MODULE6_DESC","Download our files");

define("THEME_MODULE7","XoopsInfo");
define("THEME_MODULE7_DESC","Use XoopsInfo Module");

define("THEME_MODULE8","Protector");
define("THEME_MODULE8_DESC","Use Protector Module");

// Theme accessibility
define("THEME_Aa","Aa");
define("THEME_Amin","-");
define("THEME_Aplus","+");

// ImpressCMS Description Links
define("THEME_Support_DESC","支持ImpressCMS项目!");
define("THEME_Blogs_DESC","阅读ImpressCMS博客");
define("THEME_Wiki_DESC","从wiki中获得更多ImpressCMS的信息");
define("THEME_Addons_DESC","模块、主题下载，技术文档");
define("THEME_Community_DESC","加入ImpressCMS社区");
define("THEME_ImpressCMS_DESC","访问ImpressCMS主站点");
define("THEME_FEEDS","Feeds");
define("THEME_PARTNERS","合作伙伴");
?>