<?php
// $Id: timezone.php 12229 2013-07-19 08:08:05Z fiammy $
// $Id: timezone.php 12229 2013-07-19 08:08:05Z fiammy $
//%%%%%		Time Zone	%%%%
define("_TZ_GMTM12", "(GMT-12:00) Eniwetok, Kwajalein");
define("_TZ_GMTM11", "(GMT-11:00) Midway Island, Samoa");
define("_TZ_GMTM10", "(GMT-10:00) Hawaii");
define("_TZ_GMTM9", "(GMT-9:00) Alaska");
define("_TZ_GMTM8", "(GMT-8:00) Pacific Time (VS &amp; Canada)");
define("_TZ_GMTM7", "(GMT-7:00) Mountain Time (VS &amp; Canada)");
define("_TZ_GMTM6", "(GMT-6:00) Central Time (US &amp; Canada), Mexico City");
define("_TZ_GMTM5", "(GMT-5:00) Eastern Time (US &amp; Canada), Bogota, Lima, Quito");
define("_TZ_GMTM4", "(GMT-4:00) Atlantic Time (Canada), Caracas, La Paz");
define("_TZ_GMTM35", "(GMT-3:30) Newfoundland");
define("_TZ_GMTM3", "(GMT-3:00) Brasilia, Buenos Aires, Georgetown");
define("_TZ_GMTM2", "(GMT-2:00) Mid-Atlantic");
define("_TZ_GMTM1", "(GMT-1:00) Azores, Cape Verde Islands");
define("_TZ_GMT0", "(GMT) Greenwich Mean Time, Londen, Dublin, Lissabon, Casablanca, Monrovia");
define("_TZ_GMTP1", "(GMT+1:00) Amsterdam, Berlijn, Rome, Kopenhagen, Brussel, Madrid, Parijs");
define("_TZ_GMTP2", "(GMT+2:00) Athene, Istanboel, Minsk, Helsinki, Jeruzalem, Zuid-Afrika");
define("_TZ_GMTP3", "(GMT+3:00) Baghdad, Kuweit, Riyadh, Moskou, St. Petersburg");
define("_TZ_GMTP35", "(GMT+3:30) Teheran");
define("_TZ_GMTP4", "(GMT+4:00) Abu Dhabi, Muscat, Baku, Tbilisi");
define("_TZ_GMTP45", "(GMT+4:30) Kaboel");
define("_TZ_GMTP5", "(GMT+5:00) Ekaterinburg, Islamabad, Karachi, Tashkent");
define("_TZ_GMTP55", "(GMT+5:30) Mumbai, Kolkata, Chennai, New Delhi");
define("_TZ_GMTP6", "(GMT+6:00) Almaty, Dhaka, Colombo");
define("_TZ_GMTP7", "(GMT+7:00) Bangkok, Hanoi, Jakarta");
define("_TZ_GMTP8", "(GMT+8:00) Beijing, Perth, Singapore, Hongkong, Urumqi, Taipei");
define("_TZ_GMTP9", "(GMT+9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk");
define("_TZ_GMTP95", "(GMT+9:30) Adelaide, Darwin");
define("_TZ_GMTP10", "(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney, Guam,Vlasdiostok");
define("_TZ_GMTP11", "(GMT+11:00) Magadan, Salomoneilanden, Nieuw-Caledonië");
define("_TZ_GMTP12", "(GMT+12:00) Auckland, Wellington, Fiji, Kamchatka, Marshalleilanden");
?>