<?php
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */
define('_COUNTRY_AD', 'アンドラ');
define('_COUNTRY_AE', 'アラブ首長国連邦');
define('_COUNTRY_AF', 'アフガニスタン');
define('_COUNTRY_AG', 'Antigua and Barbuda');
define('_COUNTRY_AI', 'アンギラ');
define('_COUNTRY_AL', 'アルバニア');
define('_COUNTRY_AM', 'アルメニア');
define('_COUNTRY_AN', 'オランダ領アンティル諸島');
define('_COUNTRY_AO', 'アンゴラ');
define('_COUNTRY_AQ', '南極');
define('_COUNTRY_AR', 'アルゼンチン');
define('_COUNTRY_AS', '米領サモア');
define('_COUNTRY_AT', 'オーストリア');
define('_COUNTRY_AU', 'オーストラリア');
define('_COUNTRY_AW', 'アルバa');
define('_COUNTRY_AX', 'オーランド諸島');
define('_COUNTRY_AZ', 'アゼルバイジャン');
define('_COUNTRY_BA', 'ボスニアヘルツェゴビナ');
define('_COUNTRY_BB', 'バルバドス');
define('_COUNTRY_BD', 'バングラデシュ');
define('_COUNTRY_BE', 'ベルギー');
define('_COUNTRY_BF', 'ブルキナファソ');
define('_COUNTRY_BG', 'ブルガリア');
define('_COUNTRY_BH', 'バーレーン');
define('_COUNTRY_BI', 'ブルンジ');
define('_COUNTRY_BJ', 'ベニン');
define('_COUNTRY_BL', 'セントバーソロミュー');
define('_COUNTRY_BM', 'バミューダ');
define('_COUNTRY_BN', 'ブルネイ');
define('_COUNTRY_BO', 'ボリビア');
define('_COUNTRY_BQ', 'Bonaire, St. Eustatius and Saba');
define('_COUNTRY_BR', 'ブラジル');
define('_COUNTRY_BS', 'バハマ');
define('_COUNTRY_BT', 'ブータン');
define('_COUNTRY_BV', 'ブーベ島');
define('_COUNTRY_BW', 'ボツワナ');
define('_COUNTRY_BY', 'ベラルーシ');
define('_COUNTRY_BZ', 'ベリーズ');
define('_COUNTRY_CA', '金田');
define('_COUNTRY_CC', 'ココス（キーリング）諸島');
define('_COUNTRY_CD', 'コンゴ');
define('_COUNTRY_CF', '中央アフリカ');
define('_COUNTRY_CG', 'コンゴ');
define('_COUNTRY_CH', 'スイス');
define('_COUNTRY_CI', 'コートジボワール');
define('_COUNTRY_CK', 'クック諸島');
define('_COUNTRY_CL', 'チリ');
define('_COUNTRY_CM', 'カメルーン');
define('_COUNTRY_CN', '中国');
define('_COUNTRY_CO', 'コロンビア');
define('_COUNTRY_CR', 'コスタリカ');
//define('_COUNTRY_CS', 'Czechoslovakia (former)');transitionally reserved
define('_COUNTRY_CU', 'キューバ');
define('_COUNTRY_CV', 'カーボベルデ');
define('_COUNTRY_CX', 'クリスマス諸島');
define('_COUNTRY_CY', 'キプロス');
define('_COUNTRY_CZ', 'チェコ');
define('_COUNTRY_DE', 'ドイツ');
define('_COUNTRY_DJ', 'ジブチ');
define('_COUNTRY_DK', 'デンマーク');
define('_COUNTRY_DM', 'ドミニカ');
define('_COUNTRY_DO', 'ドミニカ共和国');
define('_COUNTRY_DZ', 'アルジェリア');
define('_COUNTRY_EC', 'エクアドル');
define('_COUNTRY_EE', 'エストニア');
define('_COUNTRY_EG', 'エジプト');
define('_COUNTRY_EH', '西サハラ');
define('_COUNTRY_ER', 'エリトリア');
define('_COUNTRY_ES', 'スペイン');
define('_COUNTRY_ET', 'エチオピア');
define('_COUNTRY_FI', 'フィンランド');
define('_COUNTRY_FJ', 'フィジー');
define('_COUNTRY_FK', 'フォークランド');
define('_COUNTRY_FM', 'ミクロネシア');
define('_COUNTRY_FO', 'フェロー諸島');
define('_COUNTRY_FR', 'フランス');
// define('_COUNTRY_FX', 'France, Metropolitan');	exceptionally reserved
define('_COUNTRY_GA', 'ガボン');
define('_COUNTRY_GB', 'イギリス');
define('_COUNTRY_GD', 'グレナダ');
define('_COUNTRY_GE', 'ジョージア');
define('_COUNTRY_GF', '仏領ギアナ');
define('_COUNTRY_GG', 'ガーンジー島');
define('_COUNTRY_GH', 'ガーナ');
define('_COUNTRY_GI', 'ジブラルタル');
define('_COUNTRY_GL', 'グリーンランド');
define('_COUNTRY_GM', 'ガンビア');
define('_COUNTRY_GN', 'ギニア');
define('_COUNTRY_GP', 'グアドループ');
define('_COUNTRY_GQ', '赤道ギニア');
define('_COUNTRY_GR', 'ギリシャ');
define('_COUNTRY_GS', '聖ジョージア・聖サンドイッチ諸島');
define('_COUNTRY_GT', 'グアテマラ');
define('_COUNTRY_GU', 'グアム');
define('_COUNTRY_GW', 'ギニアビサウ');
define('_COUNTRY_GY', 'ガイアナ');
define('_COUNTRY_HK', '香港');
define('_COUNTRY_HM', 'マクドナルド諸島');
define('_COUNTRY_HN', 'ホンジュラス');
define('_COUNTRY_HR', 'クロアチア');
define('_COUNTRY_HT', 'ハイチ');
define('_COUNTRY_HU', 'ハンガリー');
define('_COUNTRY_ID', 'インドネシア');
define('_COUNTRY_IE', 'アイルランド');
define('_COUNTRY_IL', 'イスラエル');
define('_COUNTRY_IM', 'マン島');
define('_COUNTRY_IN', 'インド');
define('_COUNTRY_IO', '英領インド洋');
define('_COUNTRY_IQ', 'イラク');
define('_COUNTRY_IR', 'イラン');
define('_COUNTRY_IS', 'アイスランド');
define('_COUNTRY_IT', 'イタリア');
define('_COUNTRY_JE', 'Jersey');
define('_COUNTRY_JM', 'ジャマイカ');
define('_COUNTRY_JO', 'ヨルダン');
define('_COUNTRY_JP', '日本');
define('_COUNTRY_KE', 'ケニア');
define('_COUNTRY_KG', 'キルギス');
define('_COUNTRY_KH', 'カンボジア');
define('_COUNTRY_KI', 'キリバス');
define('_COUNTRY_KM', 'コモロ');
define('_COUNTRY_KN', 'Saint Kitts and Nevis');
define('_COUNTRY_KP', '北朝鮮');
define('_COUNTRY_KR', '韓国');
define('_COUNTRY_KW', 'クウェート');
define('_COUNTRY_KY', 'ケイマン諸島');
define('_COUNTRY_KZ', 'カザフスタン');
define('_COUNTRY_LA', 'ラオス');
define('_COUNTRY_LB', 'レバノン');
define('_COUNTRY_LC', 'セントルシア');
define('_COUNTRY_LI', 'リヒテンシュタイン');
define('_COUNTRY_LK', 'スリランカ');
define('_COUNTRY_LR', 'リベリア');
define('_COUNTRY_LS', 'レソト');
define('_COUNTRY_LT', 'リトアニア');
define('_COUNTRY_LU', 'ルクセンブルグ');
define('_COUNTRY_LV', 'ラトビア');
define('_COUNTRY_LY', 'リビア');
define('_COUNTRY_MA', 'モロッコ');
define('_COUNTRY_MC', 'モナコ');
define('_COUNTRY_MD', 'モルドバ');
define('_COUNTRY_ME', 'モンテネグロ');
define('_COUNTRY_MF', 'Saint Martin');
define('_COUNTRY_MG', 'マダガスカル');
define('_COUNTRY_MH', 'マーシャル諸島');
define('_COUNTRY_MK', 'マケドニア');
define('_COUNTRY_ML', 'マリ');
define('_COUNTRY_MM', 'ミャンマー');
define('_COUNTRY_MN', 'モンゴル');
define('_COUNTRY_MO', 'マカオ');
define('_COUNTRY_MP', '北マリアナ諸島');
define('_COUNTRY_MQ', 'マルチニーク');
define('_COUNTRY_MR', 'モーリタニア');
define('_COUNTRY_MS', 'モントセラト');
define('_COUNTRY_MT', 'マルタ');
define('_COUNTRY_MU', 'モーリシャス');
define('_COUNTRY_MV', 'モルディブ');
define('_COUNTRY_MW', 'マラウイ');
define('_COUNTRY_MX', 'メキシコ');
define('_COUNTRY_MY', 'マレーシア');
define('_COUNTRY_MZ', 'モザンビーク');
define('_COUNTRY_NA', 'ナミビア');
define('_COUNTRY_NC', 'ニューカレドニア');
define('_COUNTRY_NE', 'ニジェール');
define('_COUNTRY_NF', 'ノフォーク');
define('_COUNTRY_NG', 'ナイジェリア');
define('_COUNTRY_NI', 'ニカラグア');
define('_COUNTRY_NL', 'オランダ');
define('_COUNTRY_NO', 'ノルウェー');
define('_COUNTRY_NP', 'ネパール');
define('_COUNTRY_NR', 'ナウル');
// define('_COUNTRY_NT', 'Neutral Zone');	transitionally reserved
define('_COUNTRY_NU', 'ニウエ');
define('_COUNTRY_NZ', 'ニュージーランド');
define('_COUNTRY_OM', 'オマーン');
define('_COUNTRY_PA', 'パナマ');
define('_COUNTRY_PE', 'ペルー');
define('_COUNTRY_PF', '仏領ポリネシア');
define('_COUNTRY_PG', 'パプアニューギニア');
define('_COUNTRY_PH', 'フィリピン');
define('_COUNTRY_PK', 'パキスタン');
define('_COUNTRY_PL', 'ポーランド');
define('_COUNTRY_PM', 'サンピエール');
define('_COUNTRY_PN', 'ピトケアン');
define('_COUNTRY_PR', 'プエルトリコ');
define('_COUNTRY_PS', 'パレスチナ');
define('_COUNTRY_PT', 'ポルトガル');
define('_COUNTRY_PW', 'パラオ');
define('_COUNTRY_PY', 'パラグアイ');
define('_COUNTRY_QA', 'カタール');
define('_COUNTRY_RE', 'レユニオン');
define('_COUNTRY_RO', 'ルーマニア');
define('_COUNTRY_RS', 'セルビア');
define('_COUNTRY_RU', 'ロシア');
define('_COUNTRY_RW', 'ルワンダ');
define('_COUNTRY_SA', 'サウジアラビア');
define('_COUNTRY_SB', 'ソロモン諸島');
define('_COUNTRY_SC', 'セイシェル共和国');
define('_COUNTRY_SD', 'スーダン');
define('_COUNTRY_SE', 'スウェーデン');
define('_COUNTRY_SG', 'シンガポール');
define('_COUNTRY_SH', 'セントヘレナ');
define('_COUNTRY_SI', 'スロベニア');
define('_COUNTRY_SJ', 'Svalbard and Jan Mayen Islands');
define('_COUNTRY_SK', 'スロバキア');
define('_COUNTRY_SL', 'シエラレオネ');
define('_COUNTRY_SM', 'サンマリノ');
define('_COUNTRY_SN', 'セネガル');
define('_COUNTRY_SO', 'ソマリア');
define('_COUNTRY_SR', 'スリナム');
define('_COUNTRY_SS', 'South Sudan');
define('_COUNTRY_ST', 'サントメ・プリンシペ');
// define('_COUNTRY_SU', 'USSR (former)');	exceptionally reserved
define('_COUNTRY_SV', 'エルサルバドル');
define('_COUNTRY_SX', 'Sint Maarten');
define('_COUNTRY_SY', 'シリア');
define('_COUNTRY_SZ', 'スワジランド');
define('_COUNTRY_TC', 'タークス・カイコス');
define('_COUNTRY_TD', 'チャド');
define('_COUNTRY_TF', 'French Southern Territories');
define('_COUNTRY_TG', 'トーゴ');
define('_COUNTRY_TH', 'タイ');
define('_COUNTRY_TJ', 'タジキスタン');
define('_COUNTRY_TK', 'トケラウ');
define('_COUNTRY_TL', 'Timor-Leste');
define('_COUNTRY_TM', 'トルクメニスタン');
define('_COUNTRY_TN', 'チュニジア');
define('_COUNTRY_TO', 'トンガ');
// define('_COUNTRY_TP', 'East Timor');	transitionally reserved
define('_COUNTRY_TR', 'トルコ');
define('_COUNTRY_TT', 'トリニダード・トバゴ');
define('_COUNTRY_TV', 'ツバル');
define('_COUNTRY_TW', '台湾');
define('_COUNTRY_TZ', 'タンザニア');
define('_COUNTRY_UA', 'ウクライナ');
define('_COUNTRY_UG', 'ウガンダ');
define('_COUNTRY_UK', 'イギリス');
define('_COUNTRY_UM', 'US Minor Outlying Islands');
define('_COUNTRY_US', 'アメリカ');
define('_COUNTRY_UY', 'ウルグアイ');
define('_COUNTRY_UZ', 'ウズベキスタン');
define('_COUNTRY_VA', 'バチカン');
define('_COUNTRY_VC', 'セントビンセント・グレナディーン諸島');
define('_COUNTRY_VE', 'ベネズエラ');
define('_COUNTRY_VG', '英領ヴァージン諸島');
define('_COUNTRY_VI', '米領ヴァージン諸島');
define('_COUNTRY_VN', 'ベトナム');
define('_COUNTRY_VU', 'バヌアツ');
define('_COUNTRY_WF', 'ワリス諸島');
define('_COUNTRY_WS', 'サモア');
define('_COUNTRY_YE', 'イエメン');
define('_COUNTRY_YT', 'マヨット');
// define('_COUNTRY_YU', 'Yugoslavia');	transitionally reserved
define('_COUNTRY_ZA', '南アフリカ');
define('_COUNTRY_ZM', 'ザンビア');
// define('_COUNTRY_ZR', 'Zaire');	transitionally reserved
define('_COUNTRY_ZW', 'ジンバブエ');
?>