<?php
// $Id: tplsets.php 11344 2011-08-30 16:33:29Z phoenyx $
//%%%%%% Template Manager %%%%%
define('_MD_TPLMAIN','Gestionnaire de templates');
define('_MD_INSTALL','Installer');
define('_MD_EDITTEMPLATE','Editer le fichier template');
define('_MD_VIEWTEMPLATE','Voir le fichier template');
define('_MD_FILENAME','Nom du fichier');
define('_MD_FILEDESC','Description');
define('_MD_LASTMOD','Derni&egrave;re modification');
define('_MD_FILEMOD','Derni&egrave;re modification (fichier)');
define('_MD_FILECSS','CSS');
define('_MD_FILEHTML','HTML');
define('_MD_AM_BTOTADMIN', 'Retour au gestionnaire de templates');
define('_MD_RUSUREDELTH', 'Etes-vous s&ucirc;r de vouloir supprimer ce jeu de templates et toutes ses donn&eacute;es (fichiers templates associ&eacute;s) ?');
define('_MD_RUSUREDELTPL', 'Etes-vous s&ucirc;r de vouloir supprimer ces fichiers de template ?');
define('_MD_PLZINSTALL', 'Pressez le bouton ci-dessous pour commencer l\'installation');
define('_MD_PLZGENERATE', 'Pressez le bouton ci-dessous pour g&eacute;n&eacute;rer le(s) fichier(s)');
define('_MD_CLONETHEME','Cloner un jeu de templates');
define('_MD_THEMENAME','Jeu de templates de base');
define('_MD_NEWNAME','Entrez le nouveau nom du jeu de templates');
define('_MD_IMPORT','Importer');
define('_MD_RUSUREIMPT', 'L\'importation des donn&eacute;es template du r&eacute;pertoire template va &eacute;craser vos changements dans la base de donn&eacute;es.<br /> Cliquez sur \'Importer\' pour lancer le processus.');
define('_MD_THMSETNAME','Nom');
define('_MD_CREATED','Cr&eacute;&eacute;');
define('_MD_SKIN','Skin');
define('_MD_TEMPLATES','Templates');
define('_MD_EDITSKIN','Editer le skin');
define('_MD_NOFILE','Pas de fichier');
define('_MD_VIEW','Voir');
define('_MD_COPYDEFAULT','Copier le fichier par d&eacute;faut');
define('_MD_DLDEFAULT','T&eacute;l&eacute;charger le fichier par d&eacute;faut');
define('_MD_VIEWDEFAULT','Voir le template par d&eacute;faut');
define('_MD_DOWNLOAD','T&eacute;l&eacute;charger');
define('_MD_UPLOAD','T&eacute;l&eacute;charger');
define('_MD_GENERATE','G&eacute;n&eacute;rer');
define('_MD_CHOOSEFILE', 'Choisir le fichier &agrave; envoyer');
define('_MD_UPWILLREPLACE', 'Envoyer ce fichier va &eacute;craser les donn&eacute;es de la base de donn&eacute;es !');
define('_MD_UPLOADTAR', 'Envoyer un jeu de templates');
define('_MD_CHOOSETAR', 'Choisir le fichier du jeu de templates &agrave; envoyer');
define('_MD_ONLYTAR', 'Le fichier doit &ecirc;tre au format tar.gz/.tar avec une structure de jeu de templates valide');
define('_MD_NTHEMENAME', 'Nom du nouveau jeu de templates');
define('_MD_ENTERTH', 'Entrez un nom de jeu de templates pour ce package. Laissez blanc pour une d&eacute;tection automatique.');
define('_MD_TITLE','Titre');
define('_MD_CONTENT','Contenu');
define('_MD_ACTION','Actions');
define('_MD_DEFAULTTHEME','Votre site utilise ce jeu de templates par d&eacute;faut');
define('_MD_AM_ERRTHEME', 'Le jeu de template suivant n\'est pas un fichier de donn&eacute;es skin valide. Pressez \'Effacer\' pour supprimer les donn&eacute;es relatifs &agrave; ce jeu de templates.');
define('_MD_SKINIMGS','Fichiers images de skin');
define('_MD_EDITSKINIMG','Editer les fichiers images de skin');
define('_MD_IMGFILE','Nom du fichier');
define('_MD_IMGNEWFILE','Envoyer un nouveau fichier');
define('_MD_IMGDELETE','Effacer');
define('_MD_ADDSKINIMG','Ajouter un fichier image de skin');
define('_MD_BLOCKHTML', 'Bloc HTML');
define('_MD_IMAGES', 'Images');
define('_MD_NOZLIB', 'Le support de Zlib doit &ecirc;tre activ&eacute; sur votre serveur');
define('_MD_LASTIMP', 'Dernier import&eacute;');
define('_MD_FILENEWER', 'Un fichier plus r&eacute;cent qui n\'a pas encore &eacute;t&eacute; import&eacute; existe dans le r&eacute;pertoire <b>themes</b>.');
define('_MD_FILEIMPORT', 'Un fichier plus ancien qui n\'a pas encore &eacute;t&eacute; import&eacute; existe dans le r&eacute;pertoire <b>templates</b>.');
define('_MD_FILEGENER', 'Le fichier template n\'existe pas pour ce th&egrave;me. Il peut &ecirc;tre g&eacute;n&eacute;r&eacute; (copi&eacute; &agrave; partir du th&egrave;me <b>par d&eacute;faut</b>), T&eacute;l&eacute;charger, ou import&eacute; &agrave; partir du r&eacute;pertoire <b>templates</b>.');

// Added in 1.3
define('_MD_TPLSET_DEFAULT_NOEDIT', 'Default template files cannot be edited.');
define('_MD_TPLSET_INSERT_FAILED', 'Could not insert template file %s to the database.');
define("_MD_TPLSET_TEMPLATE_NOTEXIST", 'Selected template (ID: %s) does not exist');
define("_MD_TPLSET_DELETE_FAIL", 'Could not delete %s from the database.');
define("_MD_TPLSET_DEFAULT_NODELETE", 'Default template files cannot be deleted.');
define("_MD_TPLSET_DELETING", 'Deleting template files...');
define("_MD_TPLSET_DELETE_OK", "Template %s deleted");
define("_MD_TPLSET_UNIQUE_NAME", "Template set name must be a different name.");
define("_MD_TPLSET_EXISTS", "Template set %s already exists");
define("_MD_TPLSET_CREATE_FAILED", "Could not create template set %s");
define("_MD_TPLSET_COPY_FAILED", "Failed copying template %s");
define("_MD_TPLSET_COPY_OK", "Template %s copied");
define("_MD_TPLSET_CREATE_OK", "Template set %s created");
define("_MD_TPLSET_TPLFILES_NOTEXIST", 'Template files for %s do not exist');
define("_MD_TPLSET_FILE_NOTEXIST", 'Selected file does not exist');
define("_MD_TPLSET_INSERT_OK", 'Template %s added to the database.');
define("_MD_TPLSET_INSTALLING_BLOCKS", "Installing block template files");
define("_MD_TPLSET_BLOCK_INSERT_FAILED", "Could not insert block template %s to the database.");
define("_MD_TPLSET_BLOCK_INSERT_OK", "Block template %s added to the database");
define("_MD_TPLSET_TEMPLATE_ADDED",	'Module template files for template set %s generated and installed.');
define("_MD_TPLSET_NAME_NOT_BLANK", "Template name cannot be blank");
define("_MD_TPLSET_INVALID_NAME", "Template name contained invalid characters");
define("_MD_TPLSET_NOT_FOUND", 'Could not find %s in the default template set.');
define("_MD_TPLSET_IMGSET_CREATE_FAILED", "Could not create image set.");
define("_MD_TPLSET_IMGSET_CREATED", "Image set %s created.");
define("_MD_TPLSET_IMGSET_LINK_FAILED", "Failed linking image set to template set");
define("_MD_TPLSET_FILE_UNNECESSARY", 'Template file %s does not need to be installed (PHP files using this template file does not exist');
define("_MD_TPLSET_UPDATED", "Template file %s updated");
define("_MD_TPLSET_COMPILED", "Template file %s compiled");
define("_MD_TPLSET_IMPORT_FAILED", "Could not import file ");
define("_MD_TPLSET_DELETING_DATA", 'Deleting template set data...');
define("_MD_TPLSET_COPYING", "Copying template files...");
define("_MD_TPLSET_INSTALLING", "Installing module template files for template set %s");
define("_MD_TPLSET_CREATE_OWN", "In order to modify templates online, please create a clone of the <strong>default</strong> template set or upload your own template set package.");
define("_MD_TPLSET_STATUS", "&Eacute;tat");
define("_MD_TPLSET_ACTIONS", "Actions");