#
# Dumping data for table `ranks`
#

INSERT INTO ranks VALUES (1, 'Di passaggio', 0, 20, 0, 'rank3e632f95e81ca.gif')
, (2, 'Non troppo timido per parlare', 21, 40, 0, 'rank3dbf8e94a6f72.gif')
, (3, 'abbastanza un regolare', 41, 70, 0, 'rank3dbf8e9e7d88d.gif')
, (4, 'Non posso stare via', 71, 150, 0, 'rank3dbf8ea81e642.gif')
, (5, 'Casa fuori di casa', 151, 10000, 0, 'rank3dbf8eb1a72e7.gif')
, (6, 'Moderatore', 0, 0, 1, 'rank3dbf8edf15093.gif')
, (7, 'Maestro Web', 0, 0, 1, 'rank3dbf8ee8681cd.gif');

#
# Dumping data for table `smiles`
#

INSERT INTO smiles VALUES (1, ':-D', 'smil3dbd4d4e4c4f2.gif', 'Molto Felice', 1)
, (2, ':-)', 'smil3dbd4d6422f04.gif', 'Sorriso', 1)
, (3, ':-(', 'smil3dbd4d75edb5e.gif', 'Triste', 1)
, (4, ':-o', 'smil3dbd4d8676346.gif', 'Sorpreso', 1)
, (5, ':-?', 'smil3dbd4d99c6eaa.gif', 'Confuso', 1)
, (6, '8-)', 'smil3dbd4daabd491.gif', 'Cool', 1)
, (7, ':lol:', 'smil3dbd4dbc14f3f.gif', 'Ridere', 1)
, (8, ':-x', 'smil3dbd4dcd7b9f4.gif', 'Arrabbiato', 1)
, (9, ':-P', 'smil3dbd4ddd6835f.gif', 'Razz', 1)
, (10, ':oops:', 'smil3dbd4df1944ee.gif', 'Imbarazzato', 0)
, (11, ':cry:', 'smil3dbd4e02c5440.gif', 'Piangendo (molto triste)', 0)
, (12, ':evil:', 'smil3dbd4e1748cc9.gif', 'Malvagio o Molto Arrabbiato', 0)
, (13, ':roll:', 'smil3dbd4e29bbcc7.gif', 'Rotolamento Occhii', 0)
, (14, ';-)', 'smil3dbd4e398ff7b.gif', 'Wink', 0)
, (15, ':pint:', 'smil3dbd4e4c2e742.gif', 'Un'altra birra', 0)
, (16, ':hammer:', 'smil3dbd4e5e7563a.gif', 'Attrezzi al lavoro', 0)
, (17, ':idea:', 'smil3dbd4e7853679.gif', 'Ho un'idea', 0);

#
# Dumping data for table `icmspage`
#

INSERT INTO icmspage VALUES (2, 1, 'Pannello di controllo di amministrazione', 'admin.php', 1)
, (3, 1, 'Avatars', 'modules/system/admin.php?fct=avatars*', 1)
, (5, 1, 'Amminnistrazione dei blocchi', 'modules/system/admin.php?fct=blocksadmin*', 1)
, (6, 1, 'Posizioni dei blocchi', 'modules/system/admin.php?fct=blockspadmin*', 1)
, (7, 1, 'Commenti', 'modules/system/admin.php?fct=commenti*', 1)
, (9, 1, 'Trova Utenti', 'modules/system/admin.php?fct=findusers*', 1)
, (10, 1, 'Tag Personalizzato', 'modules/system/admin.php?fct=customtag*', 1)
, (11, 1, 'Gruppi', 'modules/system/admin.php?fct=groups*', 1)
, (12, 1, 'Gestione Immagini', 'modules/system/admin.php?fct=images*', 1)
, (13, 1, 'Messaggio Utenti', 'modules/system/admin.php?fct=mailusers*', 1)
, (14, 1, 'Amminnistrazione dei moduli', 'modules/system/admin.php?fct=modulesadmin*', 1)
, (15, 1, 'Gestore collegamenti', 'modules/system/admin.php?fct=pages*', 1)
, (16, 1, 'Preferenze', 'modules/system/admin.php?fct=preferences*', 1)
, (17, 1, 'Smilies', 'modules/system/admin.php?fct=smilies*', 1)
, (18, 1, 'Modelli', 'modules/system/admin.php?fct=tplsets*', 1)
, (19, 1, 'Classifiche Utenti', 'modules/system/admin.php?fct=userrank*', 1)
, (20, 1, 'Modifica Utente', 'modules/system/admin.php?fct=users*', 1)
, (21, 1, 'Verifica versione', 'modules/system/admin.php?fct=version*', 1);
