<?php
// $Id: tplsets.php 11344 2011-08-30 16:33:29Z phoenyx $
//%%%%%% Template Manager %%%%%
define('_MD_TPLMAIN','Templates');
define('_MD_INSTALL','Installeren');
define('_MD_EDITTEMPLATE','Bewerk template bestand');
define('_MD_VIEWTEMPLATE','Toon template bestand');
define('_MD_FILENAME','Bestandsnaam');
define('_MD_FILEDESC','Omschrijving');
define('_MD_LASTMOD','Laatst aangepast');
define('_MD_FILEMOD','Laatst aangepast (bestand)');
define('_MD_FILECSS','CSS');
define('_MD_FILEHTML','HTML');
define('_MD_AM_BTOTADMIN', 'Terug naar templates');
define('_MD_RUSUREDELTH', 'Deze template set en alle bijbehorende data definitief verwijderen?');
define('_MD_RUSUREDELTPL', 'Deze template data definitief verwijderen?');
define('_MD_PLZINSTALL', 'Klik op de onderstaande knop om de installatie te starten');
define('_MD_PLZGENERATE', 'Klik op de onderstaande knop om bestanden te maken');
define('_MD_CLONETHEME','Kloon een template set');
define('_MD_THEMENAME','Basis template set');
define('_MD_NEWNAME','Voer naam nieuwe template set in');
define('_MD_IMPORT','Importeren');
define('_MD_RUSUREIMPT', 'Importeren van template data uit de templates map zal de bestaande wijzigingen in de databese overschrijven.<br />Klik op "Importeren" om verder te gaan.');
define('_MD_THMSETNAME','Naam');
define('_MD_CREATED','Gemaakt');
define('_MD_SKIN','Uiterlijk');
define('_MD_TEMPLATES','Sjablonen');
define('_MD_EDITSKIN','Bewerk template');
define('_MD_NOFILE','Geen bestand');
define('_MD_VIEW','Bekijken');
define('_MD_COPYDEFAULT','Copiëer standaard bestand');
define('_MD_DLDEFAULT','Download standaard bestand');
define('_MD_VIEWDEFAULT','Bekijk standaard template');
define('_MD_DOWNLOAD','Downloaden');
define('_MD_UPLOAD','Opladen');
define('_MD_GENERATE','Aanmaken');
define('_MD_CHOOSEFILE', 'Kies bestand om te uploaden');
define('_MD_UPWILLREPLACE', 'Uploaden van dit bestand overschrijft de data in de database!');
define('_MD_UPLOADTAR', 'Upload een template set');
define('_MD_CHOOSETAR', 'Kies een template set pakket om te uploaden');
define('_MD_ONLYTAR', 'Moet een tar.gz/.tar bestand zijn met een geldige XOOPS template set structuur');
define('_MD_NTHEMENAME', 'Nieuwe templateset naam');
define('_MD_ENTERTH', 'Voer een naam in voor dit templateset pakket. Laat veld leeg voor automatische detectie.');
define('_MD_TITLE','Titel');
define('_MD_CONTENT','Inhoud');
define('_MD_ACTION','Actie');
define('_MD_DEFAULTTHEME','Website gebruikt deze templateset als standaard');
define('_MD_AM_ERRTHEME', 'De volgende templatesets hebben geen geldige uiterlijke data. klik op verwijderen om de gerelateerde data te verwijderen.');
define('_MD_SKINIMGS','Uiterijk afbeeldingsbestanden');
define('_MD_EDITSKINIMG','Bewerk uiterlijk afbeeldingsbestanden');
define('_MD_IMGFILE','Bestandsnaam');
define('_MD_IMGNEWFILE','Upload nieuw bestand');
define('_MD_IMGDELETE','Verwijderen');
define('_MD_ADDSKINIMG','Voeg uiterlijk afbeeldingsbestand toe');
define('_MD_BLOCKHTML', 'Blok HTML');
define('_MD_IMAGES', 'Afbeeldingen');
define('_MD_NOZLIB', 'Zlib support moet toegestaan zijn op de server');
define('_MD_LASTIMP', 'Laatst geimporteerd');
define('_MD_FILENEWER', 'Een nieuwer bestand dat niet is geimporteerd bestaat in de <b>templates</b> map.');
define('_MD_FILEIMPORT', 'Een ouder bestand dat niet is geimporteerd bestaat in de <b>templates</b> map.');
define('_MD_FILEGENER', 'Template bestand bestaat niet. Het kan aangemaakt worden (gecopieerd van de <b>standaard</b> template), geupload, of geimporteerd  uit de <b>templates</b> map.');

// Added in 1.3
define('_MD_TPLSET_DEFAULT_NOEDIT', 'Default template files cannot be edited.');
define('_MD_TPLSET_INSERT_FAILED', 'Could not insert template file %s to the database.');
define("_MD_TPLSET_TEMPLATE_NOTEXIST", 'Selected template (ID: %s) does not exist');
define("_MD_TPLSET_DELETE_FAIL", 'Could not delete %s from the database.');
define("_MD_TPLSET_DEFAULT_NODELETE", 'Default template files cannot be deleted.');
define("_MD_TPLSET_DELETING", 'Deleting template files...');
define("_MD_TPLSET_DELETE_OK", "Template %s deleted");
define("_MD_TPLSET_UNIQUE_NAME", "Template set name must be a different name.");
define("_MD_TPLSET_EXISTS", "Template set %s already exists");
define("_MD_TPLSET_CREATE_FAILED", "Could not create template set %s");
define("_MD_TPLSET_COPY_FAILED", "Failed copying template %s");
define("_MD_TPLSET_COPY_OK", "Template %s copied");
define("_MD_TPLSET_CREATE_OK", "Template set %s created");
define("_MD_TPLSET_TPLFILES_NOTEXIST", 'Template files for %s do not exist');
define("_MD_TPLSET_FILE_NOTEXIST", 'Selected file does not exist');
define("_MD_TPLSET_INSERT_OK", 'Template %s added to the database.');
define("_MD_TPLSET_INSTALLING_BLOCKS", "Installing block template files");
define("_MD_TPLSET_BLOCK_INSERT_FAILED", "Could not insert block template %s to the database.");
define("_MD_TPLSET_BLOCK_INSERT_OK", "Block template %s added to the database");
define("_MD_TPLSET_TEMPLATE_ADDED",	'Module template files for template set %s generated and installed.');
define("_MD_TPLSET_NAME_NOT_BLANK", "Template name cannot be blank");
define("_MD_TPLSET_INVALID_NAME", "Template name contained invalid characters");
define("_MD_TPLSET_NOT_FOUND", 'Could not find %s in the default template set.');
define("_MD_TPLSET_IMGSET_CREATE_FAILED", "Could not create image set.");
define("_MD_TPLSET_IMGSET_CREATED", "Image set %s created.");
define("_MD_TPLSET_IMGSET_LINK_FAILED", "Failed linking image set to template set");
define("_MD_TPLSET_FILE_UNNECESSARY", 'Template file %s does not need to be installed (PHP files using this template file does not exist');
define("_MD_TPLSET_UPDATED", "Template file %s updated");
define("_MD_TPLSET_COMPILED", "Template file %s compiled");
define("_MD_TPLSET_IMPORT_FAILED", "Could not import file ");
define("_MD_TPLSET_DELETING_DATA", 'Deleting template set data...');
define("_MD_TPLSET_COPYING", "Copying template files...");
define("_MD_TPLSET_INSTALLING", "Installing module template files for template set %s");
define("_MD_TPLSET_CREATE_OWN", "In order to modify templates online, please create a clone of the <strong>default</strong> template set or upload your own template set package.");
define("_MD_TPLSET_STATUS", "Status");
define("_MD_TPLSET_ACTIONS", "Acties");