<?php
// $Id: tplsets.php 11344 2011-08-30 16:33:29Z phoenyx $
//%%%%%% Template Manager %%%%%
define('_MD_TPLMAIN','Vorlagensatz Manager');
define('_MD_INSTALL','Installation');
define('_MD_EDITTEMPLATE','Vorlagen-Datei bearbeiten');
define('_MD_VIEWTEMPLATE','Vorlagendatei anzeigen');
define('_MD_FILENAME','Dateiname');
define('_MD_FILEDESC','Beschreibung');
define('_MD_LASTMOD','Zuletzt geändert');
define('_MD_FILEMOD','Zuletzt geändert (Datei)');
define('_MD_FILECSS','CSS');
define('_MD_FILEHTML','HTML');
define('_MD_AM_BTOTADMIN', 'Zurück zum Templatemanager');
define('_MD_RUSUREDELTH', 'Soll das Template-Set und alle seine Daten wirklich gelöscht werden?');
define('_MD_RUSUREDELTPL', 'Sollen die Templatedaten wirklich gelöscht werden?');
define('_MD_PLZINSTALL', 'Klicken Sie auf den unteren Button um die Installation zu starten');
define('_MD_PLZGENERATE', 'Klicken Sie auf den unteren Button um die Daten zu generieren');
define('_MD_CLONETHEME','Template-Set klonen');
define('_MD_THEMENAME','Template-Set klonen');
define('_MD_NEWNAME','Geben Sie einen neuen Template-Set-Namen ein');
define('_MD_IMPORT','Importieren');
define('_MD_RUSUREIMPT', 'Beim Importieren von Template-Daten aus dem Template-Verzeichnis werden Ihre Änderungen in der Datenbank überschrieben.<br />Klicken Sie auf "Importieren", um fortzufahren.');
define('_MD_THMSETNAME','Name');
define('_MD_CREATED','Erstellt');
define('_MD_SKIN','Skin');
define('_MD_TEMPLATES','Templates');
define('_MD_EDITSKIN','Skin bearbeiten');
define('_MD_NOFILE','Keine Datei');
define('_MD_VIEW','Zeige');
define('_MD_COPYDEFAULT','Standarddatei kopieren');
define('_MD_DLDEFAULT','Standarddatei herunterladen');
define('_MD_VIEWDEFAULT','Standard-Template anzeigen');
define('_MD_DOWNLOAD','Herunterladen');
define('_MD_UPLOAD','Hochladen');
define('_MD_GENERATE','Generieren');
define('_MD_CHOOSEFILE', 'Datei zum Hochladen auswählen');
define('_MD_UPWILLREPLACE', 'Beim Hochladen dieser Datei werden die Daten in der Datenbank überschrieben!');
define('_MD_UPLOADTAR', 'Template-Set hochladen');
define('_MD_CHOOSETAR', 'Wählen Sie ein Template-Paket zum Hochladen');
define('_MD_ONLYTAR', 'Muss eine tar.gz/.tar Datei mit einer gültigen ImpressCMS-Template-Struktur');
define('_MD_NTHEMENAME', 'Name des neuen Template-Set');
define('_MD_ENTERTH', 'Vergeben Sie einen neuen Namen0 für dieses Template-Set. Lassen Sie es frei für eine automatische Erkennung.');
define('_MD_TITLE','Titel');
define('_MD_CONTENT','Inhalt');
define('_MD_ACTION','Aktion');
define('_MD_DEFAULTTHEME','Ihre Website verwendet dieses Template-Set als Standard');
define('_MD_AM_ERRTHEME', 'Dieses Template enthält keine gültige Skindatei. Bitte klicken Sie auf Löschen um die restlichen Daten die zu diesem Template gehören zu entfernen!');
define('_MD_SKINIMGS','Skin-Bilddateien');
define('_MD_EDITSKINIMG','Skin-Bilddateien bearbeiten');
define('_MD_IMGFILE','Dateiname');
define('_MD_IMGNEWFILE','Neue Datei hochladen');
define('_MD_IMGDELETE','Löschen');
define('_MD_ADDSKINIMG','Skin-Bilddateien bearbeiten');
define('_MD_BLOCKHTML', 'HTML-Block');
define('_MD_IMAGES', 'Bilder');
define('_MD_NOZLIB', 'Zlib-Support muss auf Ihrem Server aktiviert sein');
define('_MD_LASTIMP', 'Zuletzt importiert');
define('_MD_FILENEWER', 'Eine neuere Datei, die noch nicht importiert wurde, existiert im Verzeichnis <b>Vorlagen</b>.');
define('_MD_FILEIMPORT', 'Eine ältere Datei, die noch nicht importiert wurde, existiert unter <b>Vorlagen</b> Verzeichnis.');
define('_MD_FILEGENER', 'Vorlagendatei existiert nicht. Sie kann generiert (aus der <b>Standard</b>-Vorlage kopiert), hochgeladen oder aus dem <b>Vorlagen</b>-Verzeichnis importiert werden. ');

// Added in 1.3
define('_MD_TPLSET_DEFAULT_NOEDIT', 'Standardvorlagen-Dateien können nicht bearbeitet werden.');
define('_MD_TPLSET_INSERT_FAILED', 'FEHLER: Vorlage %s konnte nicht in die Datenbank eingefügt werden.');
define("_MD_TPLSET_TEMPLATE_NOTEXIST", 'Ausgewählte Vorlage (ID: %s) existiert nicht');
define("_MD_TPLSET_DELETE_FAIL", '%s konnte nicht aus der Datenbank gelöscht werden.');
define("_MD_TPLSET_DEFAULT_NODELETE", 'Standardvorlagen-Dateien können nicht bearbeitet werden.');
define("_MD_TPLSET_DELETING", 'Lösche Vorlagen...');
define("_MD_TPLSET_DELETE_OK", "Template %s aktualisiert");
define("_MD_TPLSET_UNIQUE_NAME", "Name des Vorlagensatzes muss ein anderer Name sein.");
define("_MD_TPLSET_EXISTS", "Vorlagensatz %s existiert bereits");
define("_MD_TPLSET_CREATE_FAILED", "Konnte Vorlage %s nicht erstellen");
define("_MD_TPLSET_COPY_FAILED", "Fehler beim Kopieren der Vorlage %s");
define("_MD_TPLSET_COPY_OK", "Vorlage %s neu kompiliert");
define("_MD_TPLSET_CREATE_OK", "Vorlagenset %s erstellt");
define("_MD_TPLSET_TPLFILES_NOTEXIST", 'Vorlagendateien für %s sind nicht vorhanden');
define("_MD_TPLSET_FILE_NOTEXIST", 'Die ausgewählte Datei existiert nicht');
define("_MD_TPLSET_INSERT_OK", 'Konfiguration %s  wurde zur Datenbank hinzugefügt.');
define("_MD_TPLSET_INSTALLING_BLOCKS", "Blockvorlagen-Dateien werden installiert");
define("_MD_TPLSET_BLOCK_INSERT_FAILED", "FEHLER: Vorlage %s konnte nicht in die Datenbank eingefügt werden.");
define("_MD_TPLSET_BLOCK_INSERT_OK", "Konfiguration %s  wurde zur Datenbank hinzugefügt");
define("_MD_TPLSET_TEMPLATE_ADDED",	'Template-Dateien für den Template-Set %s generiert und installiert.');
define("_MD_TPLSET_NAME_NOT_BLANK", "Vorlagenname darf nicht leer sein");
define("_MD_TPLSET_INVALID_NAME", "Vorlagenname enthielt ungültige Zeichen");
define("_MD_TPLSET_NOT_FOUND", 'Konnte %s nicht in der Standardvorlage finden.');
define("_MD_TPLSET_IMGSET_CREATE_FAILED", "Konnte Vorlage  nicht erstellen");
define("_MD_TPLSET_IMGSET_CREATED", "Bild-Set %s erstellt.");
define("_MD_TPLSET_IMGSET_LINK_FAILED", "Fehler beim Verknüpfen von Bildsatz zu Vorlagensatz");
define("_MD_TPLSET_FILE_UNNECESSARY", 'Template-Datei %s muss nicht installiert werden (PHP Dateien mit dieser Template-Datei existiert nicht');
define("_MD_TPLSET_UPDATED", "Vorlagendatei %s wurde aktualisiert");
define("_MD_TPLSET_COMPILED", "Vorlagendatei %s kompilieren");
define("_MD_TPLSET_IMPORT_FAILED", "Konnte Datei nicht importieren ");
define("_MD_TPLSET_DELETING_DATA", 'Lösche Vorlagensatzdaten...');
define("_MD_TPLSET_COPYING", "Kopiere Vorlagendateien...");
define("_MD_TPLSET_INSTALLING", "Modulvorlagen-Dateien für Vorlagensatz %s werden installiert");
define("_MD_TPLSET_CREATE_OWN", "Um Vorlagen online zu ändern, erstellen Sie bitte einen Klon des <strong>-Standardvorlagesatzes</strong> oder laden Sie Ihr eigenes Vorlagensatzpaket hoch.");
define("_MD_TPLSET_STATUS", "Status");
define("_MD_TPLSET_ACTIONS", "Aktion");